# encog-java

encog-build/: EncogWorkbench.nsi  EncogWorkbenchLauncher.xml  build.bat  registerExtension.nsh
encog-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
encog-core/doc/org/encog/: ConsoleStatusReportable.html  Encog.html  EncogError.html  NullStatusReportable.html  package-frame.html  package-summary.html  package-tree.html
encog-core/doc/org/encog/bot/: BotError.html  BotUtil.html  package-frame.html  package-summary.html  package-tree.html
encog-core/doc/org/encog/cloud/: AsynchronousCloudRequest.html  CloudRequest.html  CloudTask.html  EncogCloud.html  EncogCloudError.html  package-frame.html  package-summary.html  package-tree.html
encog-core/doc/org/encog/engine/: EncogEngine.html  EncogEngineError.html  EngineMachineLearning.html  EngineNeuralNetwork.html  StatusReportable.html  package-frame.html  package-summary.html  package-tree.html
encog-core/doc/org/encog/mathutil/: Convert.html  EncogMath.html  EncogMathError.html  Equilateral.html  LinearCongruentialGenerator.html  MathConst.html  NumericRange.html  package-frame.html  package-summary.html  package-tree.html
encog-core/doc/org/encog/neural/: package-frame.html  (+3 more)
encog-examples/: MANIFEST.MF
encogscript-javascript/: .classpath  .project  MANIFEST.MF  build.xml
encogscript-javascript/script/: xor.js
encogscript-javascript/src/org/encog/script/javascript/: EncogJavascriptEngine.java  EncogJavascriptEngineFactory.java
encogscript-javascript/src/org/encog/script/javascript/objects/: JSEncogCollection.java  JSEncogConsole.java  JSNeuralNetwork.java  JSTrainer.java  JSTrainingData.java
encogscript-javascript/test/org/encog/script/javascript/: StringConsole.java  TestJavaScript.java
(+750 files in other folders)
