; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Encog Workbench"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Heaton Research, Inc."
!define PRODUCT_WEB_SITE "http://www.heatonresearch.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\EncogWorkbench.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; Extensions
!include "registerExtension.nsh"


; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "workbench\copyright.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\EncogWorkbench.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "encog-workbench-win32.exe"
InstallDir "$PROGRAMFILES\EncogWorkbench"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "workbench\EncogWorkbench.exe"
  CreateDirectory "$SMPROGRAMS\Encog Workbench"
  CreateShortCut "$SMPROGRAMS\Encog Workbench\Encog Workbench.lnk" "$INSTDIR\EncogWorkbench.exe"
  CreateShortCut "$DESKTOP\Encog Workbench.lnk" "$INSTDIR\EncogWorkbench.exe"
  SetOutPath "$INSTDIR\jar"
  File "workbench\jar\encog-core.jar"
  File "workbench\jar\encog-workbench.jar"
  File "workbench\jar\jcommon-1.0.14.jar"
  File "workbench\jar\jfreechart-1.0.11.jar"
  SetOutPath "$INSTDIR"
  File "workbench\workbench.bat"
  File "workbench\workbench.sh"
  ${registerExtension} "$INSTDIR\EncogWorkbench.exe" ".eg" "Encog Data File"

SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Encog Workbench\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Encog Workbench\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\EncogWorkbench.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\EncogWorkbench.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\workbench.sh"
  Delete "$INSTDIR\workbench.bat"
  Delete "$INSTDIR\jar\jfreechart-1.0.11.jar"
  Delete "$INSTDIR\jar\jcommon-1.0.14.jar"
  Delete "$INSTDIR\jar\encog-workbench.jar"
  Delete "$INSTDIR\jar\encog-core.jar"
  Delete "$INSTDIR\EncogWorkbench.exe"

  Delete "$SMPROGRAMS\Encog Workbench\Uninstall.lnk"
  Delete "$SMPROGRAMS\Encog Workbench\Website.lnk"
  Delete "$DESKTOP\Encog Workbench.lnk"
  Delete "$SMPROGRAMS\Encog Workbench\Encog Workbench.lnk"

  RMDir "$SMPROGRAMS\Encog Workbench"
  RMDir "$INSTDIR\jar"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  ${unregisterExtension} ".eg" "Encog Data File"
  SetAutoClose true
SectionEnd